{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack2020 tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Temo Abesadze",
  "license": "ISC"
}
